<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group hidden">
    <%= label f, :challenge_id, class: "control-label" %>
    <%= text_input f, :challenge_id, class: "form-control" %>
    <%= error_tag f, :challenge_id %>
  </div>

  <div class="form-group">
    <%= label f, :score, class: "control-label" %>
    <%= select f, :score, 0..10 %>
    <%= error_tag f, :score %>
  </div>

  <div class="form-group">
    <%= label f, :comment, class: "control-label" %>
    <%= text_input f, :comment, class: "form-control" %>
    <%= error_tag f, :comment %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
